# myHomepage

./: .gitignore  README.md  build.gradle
src/main/java/com/bh/tb/: ServletInitializer.java  TbApplication.java
src/main/java/com/bh/tb/config/: JasyptConfig.java  RestConfig.java  StompConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/bh/tb/controller/: AboutController.java  ChatController.java  ChatRoomController.java  ContentsFileController.java  LoginController.java  MainController.java  RoomController.java  StompController.java  boardController.java
src/main/java/com/bh/tb/dto/: ChatMessageDTO.java  ChatRoomDTO.java  FileSaveResponseDto.java
src/main/java/com/bh/tb/handler/: ChatHandler.java
src/main/java/com/bh/tb/model/: Board.java  BoardSearchRequest.java  ContentsFile.java  Role.java  User.java
src/main/java/com/bh/tb/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/com/bh/tb/service/: BoardRestService.java  ChatRoomService.java  ContentsFileRestService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/bh/tb/util/: PageableResponse.java
src/main/resources/: application.yml
src/main/resources/static/css/about/: styles.css
src/main/resources/static/css/board/: detialstyle.css  style.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/main/: base.css  style.css
src/main/resources/static/js/: websocket.js
src/main/resources/static/js/about/: scripts.js
src/main/resources/static/js/base/: login.js
src/main/resources/static/js/board/: board.js  boardDetail.js
src/main/resources/static/js/chat/: chat.js  room.js  rooms.js  websocket.js
src/main/resources/static/js/main/: backgroud.js  clock.js  greetings.js  quotes.js  todo.js  weather.js
src/main/resources/static/js/websocket/: websocket.js
src/main/resources/templates/: about.html  base.html  chat.html  index.html  myBoard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/base/: base.html
src/main/resources/templates/board/: create.html  detail.html  myBoard.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/fragments/: pagination.html
src/test/java/com/bh/tb/: TbApplicationTests.java
