plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.bh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.data:spring-data-commons:2.7.3'

	compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
}

bootRun { 
	sourceResources sourceSets.main
}

tasks.named('test') {
	useJUnitPlatform()
}
